# HelloWorldMaven

./: Dockerfile  jenkinsfile  k8smvndeployment.yaml  pom.xml
src/main/java/com/test/HelloWorldMaven/: App.java
src/test/java/com/test/HelloWorldMaven/: AppTest.java
